# Whether the s3monitoring is enabled
s3monitoringEnabled: false

# Whether or not to set up Prometheus rules
prometheusEnabled: false

# List of label to attach to Prometheus-related resources
prometheusLabels:
  #app: prometheus-operator
  #release: prometheus-stack-foobar

# Namespace for the ServiceMonitor and the PrometheusRule
prometheusNamespace: ""

# Whether or not to set up a ServiceMonitor resource
serviceMonitorEnabled: false
