apiVersion: v2
name: she-sso
description: Integration internal cluster services into SHE SSO
type: application
version: 0.0.9
appVersion: "0.0.9"
dependencies:
  - name: redis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: "18.8.0"
    condition: redis.enabled
