apiVersion: v2
name: she-sso
description: Integration internal cluster services into SHE SSO
type: application
version: 0.0.12
appVersion: "0.0.12"
dependencies:
  - name: redis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: "19.6.4"
    condition: redis.enabled
